[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term
stdout_logfile=/app/logs/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/logs/stderr.log
stderr_logfile_maxbytes=0