server {
    listen   80 default_server;
    server_name localhost .simiam.com .cloudnoter.com;

    root /opt/htdocs/public;
    index index.php index.html index.htm;
    
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/htdocs/public$fastcgi_script_name;
    }
}
